<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dezute {
            width: 500px;
            height: 300px;
            margin: 0 auto;

        }

        .violetrine {
            background-color: blueviolet;
        }

        .oranzine {
            background-color: orange;
        }

        .melyna {
            background-color: blue;
        }

        .uzlenkti-kampai {
            border-radius: 15px;

        }

        .uzlenktas-kv-kampas {
            /*kiekvieno kampo uzlenkimas atskirai*/
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 80px;

            /*norint atlikti ta pati vienoje eiluteje*/
            border-radius: 50px 20px 100px 80px;
        }

        .apskritimas {
            height: 500px;
            border-radius: 50%;
        }
        .nuotrauka{
            width: 554px;
            margin: 0 auto;
            /*Norint keisti elemento tipa i block*/
            display: block;
            /*pertekliaus paslepimas*/
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="dezute violetine uzlenkti-kampai"></div>
    <div class="dezute oranzine uzlenktas-kv-kampas"></div>
    <div class="dezute melyna apskritimas"></div>
  
  
    <div class="nuotrauka">
    <img class="nuotrauka" src="https://i.ytimg.com/vi/98Lme0kKQUE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCAETQtC59mYmILUp7M4pATVrzIlw" alt="">
     </div> 


     </body>

</html>