<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seselis</title>
    <style>
        .dezute{
            width: 500px;
            height: 500px;
            background-color: aliceblue;
            margin: 50px auto;
        }
        .seselis{
            /*Horizontalus seselio kritimo kampas*/
            /*vertikalus seseliu kampas*/
            /*seseliu susiliejimas (blur)*/
            /*seselio kiekis (spread)*/
            /*spalva*/

            box-shadow: 30px 30px 73px 30px black;
        }
        .vidinis-seselis{
            /*inset-nurodymas jog seselis kristu dezutes viduje*/
            box-shadow: inset 0 0 50px 15px black;
       
        }
    </style>
</head>
<body>
    <div class="dezute seselis"></div>
    <div class="dezute vidinis-seselis"></div>
</body>
</html>