<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        /*pagal nutylejima times new roman*/
        body {
            /*font-stack*/
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "Roboto", sans-serif;
            /*srifto storis*/
            font-weight: 100;
            /*srifto didys*/
            font-size: 36px;
            /*srifto stiliaus nustatymas*/
            font-style: italic;
        }
        h2 {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-size: 36px;
            color: blueviolet;
        }
        h3 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 36px;
            font-style: italic;
        }
        h4 {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 36px;
        }
        h5 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-size: 36px;
            font-style: italic;
        }
        h6 {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 36px;
        }
        /*SPEACIALAUS (CUSTOM) SRIFTO REGISRTAVIMAS*/
        @font-face {
            font-family: "POSTAREBL" ; /*Srifto pavadinimas tarp kabuciu*/
            src: url(/Users/mkvd/Desktop/font/POSTERABLE.ttf);/* ./ir nurodom kur randasi musu failas su sriftu */
        }
        .mano-sriftas{
            font-family: "POSTAREBL";
            font-size: 60px;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis necessitatibus harum culpa, laudantium
        debitis nam perspiciatis? Laborum at quasi ipsa dicta, esse molestias ad minus, dolor exercitationem quam
        aperiam officia!</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis necessitatibus harum culpa, laudantium
        debitis nam perspiciatis? Laborum at quasi ipsa dicta, esse molestias ad minus, dolor exercitationem quam
        aperiam officia!</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis necessitatibus harum culpa, laudantium
        debitis nam perspiciatis? Laborum at quasi ipsa dicta, esse molestias ad minus, dolor exercitationem quam
        aperiam officia!</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis necessitatibus harum culpa, laudantium
        debitis nam perspiciatis? Laborum at quasi ipsa dicta, esse molestias ad minus, dolor exercitationem quam
        aperiam officia!</h4>
    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis necessitatibus harum culpa, laudantium
        debitis nam perspiciatis? Laborum at quasi ipsa dicta, esse molestias ad minus, dolor exercitationem quam
        aperiam officia!</h5>
    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis necessitatibus harum culpa, laudantium
        debitis nam perspiciatis? Laborum at quasi ipsa dicta, esse molestias ad minus, dolor exercitationem quam
        aperiam officia!</h6>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos voluptates corrupti voluptas provident pariatur
        saepe nostrum, adipisci quas dignissimos quis? Quisquam commodi recusandae laboriosam illo alias aspernatur,
        corrupti voluptates iure.</p>

<h1 class="mano-sriftas"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repudiandae corrupti quos error, ipsam minima est voluptates earum itaque facilis numquam sed voluptatibus! Blanditiis quidem vero, officia magnam quis eveniet.</h1>

</body>

</html>